('C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('utils\\astree_log_utils\\__init__.py',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\astree_log_utils\\__init__.py',
   'DATA'),
  ('utils\\astree_log_utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\astree_log_utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('utils\\astree_log_utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\astree_log_utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\astree_log_utils\\__pycache__\\log_monitor.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\astree_log_utils\\__pycache__\\log_monitor.cpython-312.pyc',
   'DATA'),
  ('utils\\astree_log_utils\\__pycache__\\variable_access.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\astree_log_utils\\__pycache__\\variable_access.cpython-312.pyc',
   'DATA'),
  ('utils\\astree_log_utils\\log_monitor.py',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\astree_log_utils\\log_monitor.py',
   'DATA'),
  ('utils\\astree_log_utils\\variable_access.py',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\astree_log_utils\\variable_access.py',
   'DATA'),
  ('utils\\log\\__init__.py',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\log\\__init__.py',
   'DATA'),
  ('utils\\log\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\log\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('utils\\log\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\log\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\log\\__pycache__\\logger.cpython-311.pyc',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\log\\__pycache__\\logger.cpython-311.pyc',
   'DATA'),
  ('utils\\log\\__pycache__\\logger.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\log\\__pycache__\\logger.cpython-312.pyc',
   'DATA'),
  ('utils\\log\\logger.py',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\utils\\log\\logger.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\trand\\Desktop\\Bosch\\astree_get_variable_access\\build\\app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
